# SchoolManagement

./: SchoolManagement.sln
SchoolManagement/: Program.cs  SchoolManagement.csproj  Startup.cs  appsettings.json
SchoolManagement/Areas/Admin/Controllers/: HomeController.cs
SchoolManagement/Areas/Admin/Models/: Class.cs  ExamType.cs  Login.cs  Section.cs  SectionCapacity.cs  Subject.cs  TEnrolledSubject.cs
SchoolManagement/Areas/Admin/ViewModels/: ClassVm.cs  ExamTypeVm.cs  LoginVm.cs  SectionCapacityVm.cs  SectionVm.cs  SubjectVm.cs  TEnrolledSubjectVm.cs  TeacherAssignedSubList.cs
SchoolManagement/Areas/AdmissionOfficer/Controllers/: HomeController.cs
SchoolManagement/Areas/AdmissionOfficer/Models/: GuardianInfo.cs  Student.cs  Teacher.cs  TeacherDocSubmitted.cs  TeacherQualification.cs
SchoolManagement/Areas/AdmissionOfficer/ViewModels/: StudentVm.cs  TeacherVm.cs
SchoolManagement/Areas/Students/Controllers/: HomeController.cs
SchoolManagement/Areas/Students/ViewModels/: StudentResult.cs
SchoolManagement/Areas/Teachers/Controllers/: HomeController.cs
SchoolManagement/Areas/Teachers/Models/: MarkSubmission.cs  StudentAttendance.cs
SchoolManagement/Areas/Teachers/ViewModels/: MarkDisVm.cs  (+2 more)
SchoolManagement/Controllers/: HomeController.cs
SchoolManagement/Database/: DatabaseContext.cs
SchoolManagement/Migrations/: 20190928125243_First.Designer.cs  20190928125243_First.cs  DatabaseContextModelSnapshot.cs
SchoolManagement/Properties/: launchSettings.json
SchoolManagement/Utility/: PasswordGenerator.cs
SchoolManagement/Views/Home/: Index.cshtml
SchoolManagement/Views/Shared/: _Layout.cshtml
(+38 files in other folders)
